package ru.gb.java2;


//Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать
// и прыгать (методы просто выводят информацию о действии в консоль).
//
// Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять
// соответствующие действия (бежать или прыгать), результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
//
// Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.
//
// * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
// Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

public class Main {

    public static void main(String[] args) {

        Object [] persons = {
                new Cat("Кот1", 100, 100),
                new Cat("Кот2", 150, 100),
                new Cat("Кот3", 250, 150),
                new Man("Человек1", 100, 50),
                new Man("Человек2", 250, 130),
                new Man("Человек3", 100, 50),
                new Robot("Робот1", 300, 210),
                new Robot("Робот2", 300, 200),
                new Robot("Робот3", 300, 200),
        };

        IOvercome [] barrier = {
                new Treadmill(70),
                new Treadmill(80),
                new Treadmill(100),
                new Wall(50),
                new Wall(70),
                new Wall(90),
        };

        for (Object person : persons) {
            System.out.println("---------------------");
            for (IOvercome bar : barrier) {
                if (!bar.overcome(person)) {
                    System.out.println("Выдохся!");
                    break;
                }
            }
            System.out.println("---------------------");
        }
    }
}
